{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        // Launch with the project root as the workspace
        // Since this file is in ./extensions/vscode/.vscode/launch.json
        // ${workspaceFolder} is ./extensions/vscode
        "${workspaceFolder}/../../"
      ],
      "runtimeExecutable": "${execPath}",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
